MAIL_USERNAME=hemant.kumar40fea@gmail.com
MAIL_PASSWORD="oacj fgny xrgi kdgm"    # ← app password, no quotes
MAIL_FROM=hemant.kumar40fea@gmail.com
MAIL_FROM_NAME=Authentication
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true
TWILIO_SID="AC3df29421b3b7fd58daf25c8c788b7283"
TWILIO_AUTH_TOKEN="4552f4232bc4439ed6ddcb549c99f351"
TWILIO_NUMBER="+15076667601"
JWT_SECRET=12a53bf094aa46a826f4dc56fdb2bc04be2d5b1f8f1eff1e07372de240e8628d
JWT_ALGORITHM=HS256
REDIS_HOST="localhost"
REDIS_PORT=6379